# vue-marvel

Utilizar `npm run serve` para servir el cliente (se sirve en localhost:8080)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```